
package gasken.oi;
import java.util.*;

public class GaskenOi {
        
    public static void cariArray(int a[],int c) {
        int tempat=0;
        for(int b=0; b<a.length; b++){
            if(c == a[b]){
                tempat=b;
                break;
            }
            else{
                tempat=0;
            }
        }
        System.out.println("Angka "+c+" berada pada index "+tempat);
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int a[]={1,3,5,6,7,8,10};
        int c=s.nextInt();
        cariArray(a,c);
        }
    }


        
        
