
package gasken.oi;
import java.util.*;

public class GaskenOi {
       
    public static void penukaranLarik(int a[], int b[]) {
        int tempat=0;
        for(int c=0; c<a.length; c++){
            tempat = a[c];
            a[c] = b[c];
            b[c] = tempat;
        }
          for(int i=0;i<=a.length-1;i++)
        {
            System.out.print(a[i] + " ");
        }
 
        System.out.println();
 
        for(int i=0; i<=a.length-1;i++)
        {
            System.out.print(b[i] + " ");
            
        }
       
        System.out.println();
        
                  
    }
    

    public static void main(String[] args) {
        int a[] ={34,36,81,48,90};
        int b[] ={21,37,96,63,47};
        penukaranLarik(a,b);
        
        
    }
}

